# Nombre de la aplicación
spring.application.name=demo-jwt

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://172.27.163.41:5432/securitydb
spring.datasource.username=postgres
spring.datasource.password=testers
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (opcional, si usas Spring Data JPA)
#spring.jpa.hibernate.ddl-auto=create #esta linea es cuando se quiera reiniciar la db (crearla otra vez)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.allowedOrigins=*
app.allowedMethods=GET
app.allowedHeaders=Access-Control-Allow-Origin,Access-Control-Allow-Headers,Access-Control-Allow-Methods,Accept,Authorization,Content-Type,Method,Origin,X-Forwarded-For,X-Real-IP
app.exposedHeaders=X-Get-Header